{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Tailwind",
            "type": "shell",
            "command": "cd runtogether && uv run python manage.py tailwind start",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Django Server",
            "type": "shell",
            "command": "cd runtogether && uv run python manage.py runserver",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Worker",
            "type": "shell",
            "command": "cd runtogether && uv run celery -A runtogether worker --loglevel=info -P solo",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Make migration",
            "type": "shell",
            "command": "cd runtogether && uv run python manage.py makemigrations",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Migrate DB",
            "type": "shell",
            "command": "cd runtogether && uv run python manage.py migrate",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Run tests",
            "type": "shell",
            "command": "cd runtogether && uv run pytest --cov=runtogether --cov-report=term --cov-report=xml --cov-report=xml --junitxml=report.xml",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Dump Data",
            "type": "shell",
            "command": "cd runtogether && uv run python manage.py dumpdata --natural-foreign --natural-primary -e contenttypes -e auth.Permission --indent 4 > data.json",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Load Data",
            "type": "shell",
            "command": "cd runtogether && uv run python manage.py loaddata data.json",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Gemini",
            "type": "shell",
            "command": "gemini",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start App",
            "dependsOn": [
                "Start Tailwind",
                "Start Django Server",
                "Start Worker",
                "Start Gemini"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}